<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <style>
        .nav {
            /* margin-top: 40px; */
            width: 70%;
            border-radius: 10px;
            margin-left: 175px;
            gap: 20px;
            height: 60px;
            align-items: baseline;
            background: #000;
            display: flex;
            color: white;
        }

        .first-nav {
            display: none;
        }

        .first-btn {
            color: #000;
            background-color: white;
            border-radius: 4px;
            margin-bottom: 10px;
            margin-top: 10px;
            border: none;
        }

        input {
            width: 35%;
            direction: rtl;
            margin-bottom: 50px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            background-color: #000;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
            margin-left: 23px;
        }

        @media screen and (max-width: 991px) {
            .nav {
                gap: 150px;
                height: 60px;
                align-items: baseline;
                background-color: #000;
                display: none;
                color: #f7f7f7;
            }

            .first-nav {
                display: grid;
                grid-template-columns: 10fr 10fr;
                background-color: #000;
                gap: 10px;
                align-items: center;
            }

            .first-div {
                color: white;
                margin-left: 60px;
                text-decoration: underline;
            }

            input {
                width: 35%;
                direction: rtl;
                border-bottom: 1px solid rgba(255, 255, 255, 0.6);
                background-color: #000;
                border-top: none;
                border-left: none;
                border-right: none;
                color: white;
                margin-left: 23px;
            }

            .first-btn {
                color: #000;
                background-color: white;
                border-radius: 3px;
                margin-bottom: 10px;
                margin-top: 10px;
                border: none;
            }


        }
    </style>
    <div bg-gray>
        <div>
            <nav class="nav">
                <input type="חיפושלפישם" value="חיפושלפישם">
                <button class="first-btn"><span><img style="margin-right: 30px; padding: 3px; width: 25%;"
                            src="Vector.png" alt=""></span>אחוזי הנחה </button>
                <button class="first-btn"><span><img style="padding: 3px; margin-right: 30px; width: 30%;"
                            src="Vector.png" alt=""></span>איזורים</button>
                <button class="first-btn"><span><img style="padding: 3px; margin-right: 30px; width: 25%;"
                            src="Vector.png" alt=""></span>סינון תחומים </button>
            </nav>
            <nav class="first-nav">
                <input type="חיפושלפישם" value="חיפושלפישם">
                <!-- <button onclick="togglePopup()" class="header-btn" style="background-color: black; color: white; height: 32px; margin-top: 10px;">&#9776</button>         -->
                <button class="first-btn"><span><img style="margin-right: 30px; width: 25%;" src="Vector.png"
                            alt=""></span>אחוזי הנחה </button>
                <button class="first-btn"><span><img style="margin-right: 30px; width: 25%;" class="w-25"
                            src="Vector.png" alt="">איזורים</span></button>
                <button class="first-btn"><span><img style="margin-right: 30px; width: 25%;" src="Vector.png"
                            alt=""></span>סינון תחומים </button>
            </nav>
        </div>
    </div>
    <script src="header.js"></script>
</body>

</html>